---

#repo_path: "/root/ladmex"  
node_exporter_user: nodeexport
db_server_ip: "{{ hostvars[groups['mysql_master'][0]].inventory_hostname }}"
nodeexp_gz_url: "https://github.com/prometheus/node_exporter/releases/download/v1.5.0/node_exporter-1.5.0.linux-amd64.tar.gz"
  